<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.illucit</groupId>
		<artifactId>illucit-parent</artifactId>
		<version>2</version>
	</parent>
	<artifactId>primefaces-imageeditor</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Primefaces ImageEditor Component</name>
	<description>Component for Primefaces which provides an image editor for painting into images</description>

	<url>http://www.illucit.com</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:${scm.connection}</connection>
		<developerConnection>scm:git:${scm.connection}</developerConnection>
		<url>${scm.url}</url>
	</scm>

	<developers>
		<developer>
			<id>csimon</id>
			<name>Christian Simon</name>
			<email>simon@illucit.com</email>
			<url>https://github.com/metaxmx</url>
		</developer>
		<developer>
			<id>dwieth</id>
			<name>Daniel Wieth</name>
			<email>wieth@illucit.com</email>
			<url>https://github.com/danielwieth</url>
		</developer>
	</developers>

	<properties>
		<!-- Release Info -->
		<scm.connection>git@github.com:illucIT/primefaces-imageeditor.git</scm.connection>
		<scm.url>https://github.com/illucIT/primefaces-imageeditor</scm.url>

		<!-- Primefaces version -->
		<version.primefaces>5.2</version.primefaces>

		<!-- JSF dependency versions -->
		<version.faces>2.2.0</version.faces>
		<version.el>2.2</version.el>

		<!-- Fabric.js Version -->
		<version.fabricjs>1.4.12</version.fabricjs>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${version.primefaces}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>fabric.js</artifactId>
			<version>${version.fabricjs}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>${version.faces}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${version.el}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<repositories>
		<repository>
			<id>illucit</id>
			<name>illucIT Maven Repository</name>
			<url>http://repository.illucit.com</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

</project>
